<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			font-family: verdana;
			margin: 0px;
			padding: 0px;
		}
		body{
			background-color: rgba(0,0,0,.14);
		}
		div{
			width: 80%;
			margin: auto;
			margin-top: 10px;
		}
		h1{
			text-align: center;
			padding-bottom: 30px;
		}
		p{
			text-align:justify;
			margin-bottom: 20px;
			padding: 10px;
			transition: 500ms;
		}
		a{
			text-decoration: none;
			color: teal;
		}
		p:hover{
			background-color: black;
			border-radius: 20px;
		}
		p:hover>a{
			color: white;
		}
		footer{
			background-color: black;
			color: white;
			padding: 10px;
font-size: 10px;
text-align: right;
		}
	</style>
</head>
<body>
<div>
	<h1>Práctica N° 3</h1>
	<p>
	<a href="preg1.php">1. Crear un programa para solicitar un numero n para luego generar una tabla n x n que
contenga en sus celdas números desde 1 hasta n x n.</a>
	</p>
	<p>
	<a href="preg2.php">2. Crear un programa donde se defina un arreglo para almacenar la cantidad de habitantes
que tiene los departamentos de Bolivia, luego desplegarlos en una tabla con un fila que
muestre la suma total.</a>
	</p>
	<p>
	<a href="preg3.php">3. Crear un programa para averiguar si un número es perfecto. (Un número perfecto es un
número que es igual a la suma de sus divisores propios positivos. Ej. 28 = 1 + 2 + 4 + 7
+ 14)</a>
	</p>
	<p>
	<a href="preg4.php">4. Crear un programa en PHP que reciba una cadena que contiene una fecha en formato
YYYY-mm-dd y lo convierta en formato dd-mm-YYYY.</a>
	</p>
	<p>
	<a href="preg5.php">5. Crear un programa que muestre las imágenes que contiene un directorio en cuatro
columnas, además al pulsar sobre cualquier imagen debe mostrar la imagen en tamaño
real (En la carpeta puede existir cualquier número de imágenes)</a>
	</p>
	<p>
	<a href="preg6.php">6. Realizar un programa que reciba una fecha en formato numérico y lo convierta a texto.
(Ejemplo: 21/09/2017 => 21 de septiembre de 2017)</a>
	</p>
	<p>
	<a href="preg7.php">7. Desarrollar un programa para convertir un número a texto. Ejemplo: entrada 125, salida:
ciento veinte cinco.</a>
	</p>
	<p>
	<a href="preg8.php">
	8. Crear un programa para simular el lanzamiento de dos (2) dados. (sugerencia: utilizar
la función rand())
	</a>
	</p>
	<p>
	<a href="preg9.php">9. Crear un programa que calcule el salario semanal de un obrero que trabaja 8 horas al
día. La variable de entrada es el costo por hora que se le paga.</a>
	</p>
	<p>
	<a href="preg10.php">10. Desarrollar un programa que guarde 10 preguntas sobre un tema y muestre
aleatoriamente tres preguntas.</a>
	</p>

</div>
<footer>Wilson Condori Pairumani</footer>
</body>
</html>